<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/Css/abouts.css">
</head>
<div class="about-section">
    <h1>About</h1>
    <p>The aim of this project is to develop an innovative online Technology Resolution Documentation System that enhances the efficiency and effectiveness of the technology department within our banking institution. 
    Design and develop a user-friendly online platform capable of securely capturing and storing technology-related problem resolutions. 
    Create a structured and standardized framework for documenting resolutions, ensuring consistency and ease of retrieval. 
    User Access and Permissions: Implement role-based access control to safeguard sensitive resolution data, allowing authorized users to contribute, access, and edit documentation as needed. 
    </p>
    <p>Ensure the system's scalability to accommodate future growth and evolving technology requirements. 
        User Training and Support: Develop comprehensive training materials and provide ongoing support to users, ensuring effective utilization of the system. 
        Evaluation and Feedback: Continuously evaluate the system's performance and gather feedback from technology department personnel for iterative improvements. </p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="shana" style="width:100%">
        <div class="container">
          <h2>Shana</h2>
          <p>shana@sterling.ng</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Tosin" style="width:100%">
        <div class="container">
          <h2>Tosin</h2>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="/w3images/team3.jpg" alt="Opeyemi" style="width:100%">
          <div class="container">
            <h2>Opeyemi</h2>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
  
    
      </div>
    </div>
  </div>
  
<body>
    
</body>
</html>